# task-tracker

./: build.gradle
dev/task-tracker-dev/: docker-compose.yml
src/main/java/ewp/tasktracker/: Status.java  TaskTrackerApplication.java
src/main/java/ewp/tasktracker/api/: ApiExceptionHandler.java
src/main/java/ewp/tasktracker/api/controller/: BugController.java  CommentController.java  DeliveryController.java  EpicController.java  HistoryController.java  LabelController.java  ProjectController.java  ReleaseController.java  SprintController.java  SupersprintController.java  TaskController.java  WorkloadController.java
src/main/java/ewp/tasktracker/api/dto/: BugDto.java  CommentDto.java  CreateBugRq.java  CreateCommentRq.java  CreateDeliveryRq.java  CreateEpicRq.java  CreateHistoryRq.java  PageRq.java  (+19 more)
src/main/java/ewp/tasktracker/config/: SchedulerProperties.java  SecurityPermitAllConfig.java  SwaggerConfig.java  TaskTrackerProperties.java
src/main/java/ewp/tasktracker/entity/: BaseEntity.java  BugEntity.java  CommentEntity.java  DeliveryEntity.java  EpicEntity.java  HistoryEntity.java  LabelsEntity.java  NotificationSubscriptionEntity.java  Priority.java  ProjectEntity.java  ReleaseEntity.java  SprintEntity.java  Status.java  SupersprintEntity.java  TaskEntity.java  WorkloadEntity.java
src/main/java/ewp/tasktracker/exception/: LocalDateTimeIncorrectException.java  UnprocessableEntity.java
src/main/java/ewp/tasktracker/repository/: BugRepository.java  CommentRepository.java  DeliveryRepository.java  EpicRepository.java  HistoryRepository.java  LabelsRepository.java  NotificationSubscriptionRepository.java  ProjectRepository.java  ReleaseRepository.java  SprintRepository.java  SupersprintRepository.java  TaskRepository.java  WorkloadRepository.java
src/main/java/ewp/tasktracker/service/: BugService.java  BugServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  EpicService.java  EpicServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LabelsService.java  LabelsServiceImpl.java  PriorityEnum.java  ProjectService.java  ProjectServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  Status2Enum.java  StatusEnum2.java  TaskService.java  TaskServiceImpl.java  WorkloadService.java  WorkloadServiceImpl.java
src/main/java/ewp/tasktracker/util/: PageUtil.java
src/main/resources/: application.yml
src/main/resources/scripts/: changelog-master.xml
src/main/resources/scripts/release_0_0_1/: changelog.xml
src/main/resources/scripts/release_0_0_1/scripts/: 01_create_table_releases.sql  02_create_table_deliveries.sql  03_create_table_comments.sql
src/main/resources/scripts/release_0_0_2/: 01_create_table_projects.sql  changelog.xml
src/main/resources/scripts/release_0_0_2/scripts/: 01_create_table_bugs.sql  01_create_table_histories.sql  01_create_table_labels.sql  01_create_table_tasks.sql  01_create_table_workloads.sql  10_create_table_epics.sql  create_table_bugs.sql  create_table_comments.sql  create_table_epics.sql  create_table_histories.sql  create_table_labels.sql
src/main/resources/scripts/release_0_0_3/: changelog.xml
src/main/resources/scripts/release_0_0_3/scripts/: create_table_schedulerinfo.sql
src/test/java/ewp/tasktracker/: TaskTrackerApplicationTests.java
(+120 files in other folders)
